# Input options
INPUT = ../magic
FILE_PATTERNS = *.h *.cc
FILTER_SOURCE_FILES = YES
INPUT_FILTER = ./toDox.pl

# General output options
PROJECT_NAME = MagiC++
BRIEF_MEMBER_DESC = NO
REPEAT_BRIEF = YES
ALWAYS_DETAILED_SEC = YES
HIDE_SCOPE_NAMES = YES
HIDE_UNDOC_MEMBERS = NO
SHOW_INCLUDE_FILES = YES
JAVADOC_AUTOBRIEF = YES
INHERIT_DOCS = YES
INLINE_INFO = YES
SOURCE_BROWSER = YES
TAB_SIZE = 4
GENERATE_TODOLIST = YES
OPTIMIZE_OUTPUT_FOR_C = NO

# Alphabetical index options
COLS_IN_ALPHA_INDEX = 3
